server {
    index index.php index.html;
    server_name domain.local;
#    autoindex on
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

        location / {

            try_files $uri $uri/ /index.php;

            location = /index.php {

                fastcgi_pass   php:9000;
                fastcgi_param  SCRIPT_FILENAME /code$fastcgi_script_name;
                include        fastcgi_params;
            }
	}

	location ~ \.php$ {
            return 444;
        }

}
